<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css">
    <style>
      .map {
        height: 600px;
        width: 100%;
      }
      .cont {
        text-align: center;
        min-height: 200px;
      }
      .menu {
        display: inline-flex;
        width: 80%;
        margin: auto;
        margin-top: 20px;
      }
      .menu > span {
        margin: auto;
        padding: 2px;
        cursor: pointer;
      }

      .loader {
      color: darkblue;
      font-size: 90px;
      text-indent: -9999em;
      overflow: hidden;
      width: 1em;
      height: 1em;
      border-radius: 50%;
      margin: 72px auto;
      position: relative;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
      animation: load6 1.7s infinite ease, round 1.7s infinite ease;
    }
    @-webkit-keyframes load6 {
      0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
      5%,
      95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
      10%,
      59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
      }
      20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
      }
      38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
      }
      100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
    }
    @keyframes load6 {
      0% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
      5%,
      95% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
      10%,
      59% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
      }
      20% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
      }
      38% {
        box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
      }
      100% {
        box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
      }
    }
    @-webkit-keyframes round {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes round {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    </style>
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/animate.css/animate.css" type="text/css" />

    <link rel="stylesheet" href="https://unpkg.com/rmodal/dist/rmodal.css" type="text/css" />
    <script type="text/javascript" src="https://unpkg.com/rmodal/dist/rmodal.js"></script>
    <title>Intervisibility with GRASS r.viewshed</title>
  </head>
  <body>
    <h4></h4>
    <div id="map" class="map"></div>
    <div class="cont">
      <div class="menu">
        <button id="compute_viewshed">Calculer bassin de visibilité</button>
      </div>
      <div style="display:none;" class="loader">Computing viewshed...</div>
    </div>
    <div id="modal" class="modal">
      <div class="modal-dialog animated">
          <div class="modal-content">
              <form class="form-horizontal" method="get">
                  <div class="modal-header">
                      <strong>Options</strong>
                  </div>
                  <div class="modal-body" style="display: flex-inline;">
                    <p><span>Height 1</span><input id="h1-input" type="number" step="0.1"></input></p>
                    <p><span>Height 2</span><input id="h2-input" type="number" step="0.1"></input></p>
                    <div id="coords-location" style="padding: 5px;font-size: 0.8em;font-style: italic;">
                    </div>
                    <div id="modal-error" style="background: red; display: none; color: white; font-weight: bold;">
                      Expected a number !
                    </div>
                  </div>
                  <div class="modal-footer">
                      <button class="btn btn-primary" id="close-modal">
                          Close
                      </button>
                  </div>
              </form>
          </div>
      </div>
  </div>
    <script type="text/javascript">

const getRandomRgba = (a = 255) => {
  const num = Math.round(0xffffff * Math.random());
  return `rgb(${num >> 16}, ${num >> 8 & 255}, ${num & 255}, ${a})`;
};

const is_num = (n) => typeof n === 'number'
  ? !isNaN(n)
  : !isNaN(n) && !isNaN(parseFloat(n));

const App = {
  map: {
    zoom: 14.4,
    center: ol.proj.fromLonLat([5.785, 45.29]),
    rotation: 0,
  },
};

const modal = new RModal(
    document.getElementById('modal'),
    {

    }
);

if (window.location.hash !== '') {
  // try to restore center, zoom-level and rotation from the URL
  var hash = window.location.hash.replace('#map=', '');
  var parts = hash.split('/');
  if (parts.length === 4) {
    App.map.zoom = parseInt(parts[0], 10);
    App.map.center = [
      parseFloat(parts[1]),
      parseFloat(parts[2])
    ];
    App.map.rotation = parseFloat(parts[3]);
  }
}

const scaleLineControl = new ol.control.ScaleLine(); //Map scale bar
scaleLineControl.setUnits("metric");
const map_div = document.getElementById('map');
const map = new ol.Map({
  target: "map",
  layers: [
    new ol.layer.Tile({
      source: new ol.source.XYZ({
        url: 'https://{a-c}.tile.opentopomap.org/{z}/{x}/{y}.png'
      })
    }),
  ],
  view: new ol.View({
    center: App.map.center, // 5.72, 45.18
    zoom: App.map.zoom,
  }),
  controls: ol.control.defaults({
    zoom : false,
    attributionOptions: {
      collapsible: false
    },
  }).extend([ scaleLineControl ])
});


// let our_layers = {};

let shouldUpdate;
const updatePermalink = (() => {
  const view = map.getView();
  const round = Math.round;
  return () => {
    if (!shouldUpdate) {
      // do not update the URL when the view was changed in the 'popstate' handler
      shouldUpdate = true;
      return;
    }
    var center = view.getCenter();
    var hash = '#map=' +
        view.getZoom() + '/' +
        round(center[0] * 100) / 100 + '/' +
        round(center[1] * 100) / 100 + '/' +
        view.getRotation();
    var state = {
      zoom: view.getZoom(),
      center: view.getCenter(),
      rotation: view.getRotation()
    };
    window.history.pushState(state, 'map', hash);
  };
})();

map.on('moveend', updatePermalink);

window.addEventListener('popstate', function(event) {
  if (event.state === null) {
    return;
  }
  map.getView().setCenter(event.state.center);
  map.getView().setZoom(event.state.zoom);
  map.getView().setRotation(event.state.rotation);
  shouldUpdate = false;
});

document.getElementById('compute_viewshed').addEventListener('click', (event) => {
  if (map_div.style.cursor === 'crosshair') {
    map_div.style.cursor = null;
  } else {
    map_div.style.cursor = 'crosshair';
  }
});

map.on('click', (e) => {
  if (map_div.style.cursor === 'crosshair') {
    map_div.style.cursor = null;
    let coords = ol.proj.toLonLat(e.coordinate);
    updatePermalink();
    document.getElementById('coords-location').innerHTML = `${coords[1]},${coords[0]}`;
    document.querySelector('.loader').style.display = null;
    modal.open();
  }
});


function onEndModal() {
  let h1 = document.getElementById('h1-input');
  let h2 = document.getElementById('h2-input');
  let c = document.getElementById('coords-location');
  let _c = c.innerHTML.split(',').map(a => +a);
  if (!is_num(h1.value) || !is_num(h2.value)) {
    document.getElementById('modal-error').style.display = null;
    return;
  }
  modal.close();
  fetch(`/viewshed?coordinates=${c.innerHTML}&height1=${h1.value}&height2=${h2.value}`, {
    method: 'GET',
  })
    .then(res => res.json())
    .then((res) => {
      document.querySelector('.loader').style.display = 'none';
      let features = [];
      features.push(new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.transform([_c[1], _c[0]], 'EPSG:4326', 'EPSG:3857')),
      }))
      features = features.concat((new ol.format.GeoJSON()).readFeatures(res, {
          featureProjection: 'EPSG:3857'
      }))
      console.log(features, _c);
      _geojson_vectorLayer = new ol.layer.Vector({
        source: new ol.source.Vector({
            features: features,
          }),
        style: function(feature) {
            if (feature.getGeometry().getType() === 'Point') {
              return new ol.style.Style({
                  image: new ol.style.Circle({
                    radius: 5,
                    fill: new ol.style.Fill({
                      color: 'orange'
                    })
                  }),
                });
            } else {
              return new ol.style.Style({
                  stroke: new ol.style.Stroke({
                    color: 'darkblue',
                    width: 1,
                  }),
                  fill: new ol.style.Fill({
                    color: 'rgba(200, 20, 20, 0.45)',
                  })
                });
            }
          }
        });
        map.addLayer(_geojson_vectorLayer);
    })
    .catch((err) => {
      document.querySelector('.loader').style.display = 'none';
      console.log(err);
    });
  h1.value = null;
  h2.value = null;
  c.innerHTML = '';
}

document.getElementById('close-modal').onclick = onEndModal;
document.getElementById('h1-input').onchange = () => { document.getElementById('modal-error').style.display = 'none'; };
document.getElementById('h2-input').onchange = () => { document.getElementById('modal-error').style.display = 'none'; };
    </script>
  </body>
</html>
